{
  "name": "aws-rust",
  "version": "1.0.0",
  "author": "Jude Giordano",
  "keywords": [],
  "dependencies": {
    "serverless": "^3.24.0"
  },
  "devDependencies": {
    "serverless-add-api-key": "^4.2.1",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-lift": "^1.21.0",
    "serverless-rust": "^0.3.8"
  }
}